<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="Szukaj"
        android:icon="@drawable/lupa_nav_bar"/>
    <item
        android:id="@+id/cars"
        android:title="Lista aut"
        android:icon="@drawable/samochod_nav_bar"/>
    <item
        android:id="@+id/account"
        android:title="Konto"
        android:icon="@drawable/konto_nav_bar"/>
</menu>